<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rule specification · yve-bot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Rule specification · yve-bot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://andersonba.github.io/yve-bot/index.html"/><meta property="og:description" content="```yaml"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/yve-bot@latest/web.js"></script><script type="text/javascript" src="/js/chat.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">yve-bot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/getting-started.html" target="_self">Docs</a></li><li><a href="/docs/api-rule.html" target="_self">API</a></li><li><a href="https://github.com/andersonba/yve-bot" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-bundle.html">UI Bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/core-bundle.html">Core Bundle</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/building-rules.html">Building rules</a></li><li class="navListItem"><a class="navItem" href="/docs/passive-mode.html">Passive mode</a></li><li class="navListItem"><a class="navItem" href="/docs/flows.html">Grouping rules</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-types.html">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-actions.html">Custom actions</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-validators.html">Custom validators</a></li><li class="navListItem"><a class="navItem" href="/docs/extensions.html">Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/playground.html">Playground</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api-rule.html">Rule specification</a></li><li class="navListItem"><a class="navItem" href="/docs/api-core.html">Core Bundle API</a></li><li class="navListItem"><a class="navItem" href="/docs/api-ui.html">UI Bundle API</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Rule specification</h1></header><article><div><span><pre><code class="hljs css yaml"><span class="hljs-comment"># Compact</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">Hello!</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">How</span> <span class="hljs-string">are</span> <span class="hljs-string">you,</span> <span class="hljs-string">{name}?</span>

<span class="hljs-comment"># Customizable</span>
<span class="hljs-attr">- message:</span> <span class="hljs-string">Hello!</span> <span class="hljs-string">What's</span> <span class="hljs-string">your</span> <span class="hljs-string">name?</span>
<span class="hljs-attr">  name:</span> <span class="hljs-string">name</span>
<span class="hljs-attr">  type:</span> <span class="hljs-string">String</span>
<span class="hljs-attr">  replyMessage:</span> <span class="hljs-string">Welcome,</span> <span class="hljs-string">{name}!</span>
</code></pre>
<table>
<thead>
<tr><th>Property</th><th>Default</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>-</td><td>string</td><td>Rule name used to jump between rules or to be store in output</td></tr>
<tr><td>message</td><td>-</td><td>string</td><td>Message to be talk</td></tr>
<tr><td>output</td><td>-</td><td>string</td><td>Custom key to be stored in output (if empty, the property <em>name</em> will be used)</td></tr>
<tr><td>type</td><td>-</td><td>string</td><td>A pre-defined or user-defined type of user answer. Pre-defined:<br/><code>String</code>, <code>Number</code>, <code>SingleChoice</code>, <code>MultipleChoice</code>, <a href="/docs/passive-mode.html"><code>Passive</code></a>, <a href="/docs/passive-mode.html"><code>PassiveLoop</code></a> or <code>Any</code>.<br/>Check out the <a href="/docs/extensions.html">extensions</a></td></tr>
<tr><td>next</td><td>-</td><td>string</td><td>Name of next rule</td></tr>
<tr><td>delay</td><td>-</td><td>number</td><td>Force a fake time milliseconds to simulate a bot typing.<br/>By default, the bot calculates this time based on message length and average of typing speed.</td></tr>
<tr><td>sleep</td><td><code>0</code></td><td>number</td><td>Fake time to simulate the AFK mode (await from keyboard for a defined time)</td></tr>
<tr><td>replyMessage</td><td>-</td><td>string</td><td>Auto-reply after user's answer (<a href="#formattedmessage">formatting message</a>)</td></tr>
<tr><td>options</td><td><code>[]</code></td><td>array[<a href="#ruleoption">RuleOption</a>]</td><td>Configuration of answer options used in <code>SingleChoice</code> and <code>MultipleChoice</code> types</td></tr>
<tr><td>maxOptions</td><td>-</td><td>number</td><td>Paginate the options above, limiting by max per page. UI bundle only.</td></tr>
<tr><td>validators</td><td><code>[]</code></td><td>array[<a href="#rulevalidator">RuleValidator</a>]</td><td>Configuration to validate the user answer in the first executor</td></tr>
<tr><td>passive</td><td>true</td><td>boolean</td><td>Force disable <a href="/docs/passive-mode.html">Passive mode</a> in this rule only</td></tr>
<tr><td>actions</td><td><code>[]</code></td><td>array[<a href="#ruleaction">RuleAction</a>]</td><td>Executes an action after bot's message</td></tr>
<tr><td>preActions</td><td><code>[]</code></td><td>array[<a href="#ruleaction">RuleAction</a>]</td><td>Executes an action before bot's message</td></tr>
<tr><td>postActions</td><td><code>[]</code></td><td>array[<a href="#ruleaction">RuleAction</a>]</td><td>Executes an action after user's answer</td></tr>
<tr><td>skip</td><td><code>false</code></td><td>boolean or <code>(output, rule, bot) =&gt; boolean</code></td><td>Skip rule based on conditional function</td></tr>
<tr><td>multiline</td><td><code>true</code></td><td>boolean</td><td>Enable multiline input text, otherwise use single line input</td></tr>
<tr><td>exit</td><td><code>false</code></td><td>boolean</td><td>Terminates the conversation on this rule</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="ruleoption"></a><a href="#ruleoption" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RuleOption</h2>
<pre><code class="hljs css yaml"><span class="hljs-comment"># Compact</span>
<span class="hljs-attr">- message:</span> <span class="hljs-string">Which</span> <span class="hljs-string">colors</span> <span class="hljs-string">do</span> <span class="hljs-string">you</span> <span class="hljs-string">like?</span>
<span class="hljs-attr">  options:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">Red</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">Blue</span>

<span class="hljs-comment"># Customizable</span>
<span class="hljs-attr">- message:</span> <span class="hljs-string">Which</span> <span class="hljs-string">colors</span> <span class="hljs-string">do</span> <span class="hljs-string">you</span> <span class="hljs-string">like?</span>
<span class="hljs-attr">  options:</span>
<span class="hljs-attr">    - label:</span> <span class="hljs-string">Red</span>
<span class="hljs-attr">      value:</span> <span class="hljs-string">red</span>
<span class="hljs-attr">    - value:</span> <span class="hljs-string">blue</span>
<span class="hljs-attr">    - label:</span> <span class="hljs-string">More</span> <span class="hljs-string">colors</span>
<span class="hljs-attr">      synonyms:</span> <span class="hljs-string">more,</span> <span class="hljs-string">others</span>
<span class="hljs-attr">      next:</span> <span class="hljs-string">more_colors</span>
</code></pre>
<table>
<thead>
<tr><th>Property</th><th>Default</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td>-</td><td>string</td><td>Value of options stored in output. If empty, returns value of <code>label</code> property</td></tr>
<tr><td>label</td><td>-</td><td>string</td><td>A friendly name shown to user. If empty, returns value of <code>value</code> property</td></tr>
<tr><td>synonyms</td><td>-</td><td>string or string[]</td><td>A comma-separated or an array of synonyms to be considered in answer</td></tr>
<tr><td>next</td><td>-</td><td>string</td><td>Rule name to jump after user's answer</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="rulevalidator"></a><a href="#rulevalidator" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RuleValidator</h2>
<pre><code class="hljs css yaml"><span class="hljs-attr">- message:</span> <span class="hljs-string">What</span> <span class="hljs-string">is</span> <span class="hljs-string">your</span> <span class="hljs-string">email?</span>
<span class="hljs-attr">  validators:</span>
<span class="hljs-attr">    - email:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    - userDefinedValidator:</span> <span class="hljs-literal">true</span>
</code></pre>
<table>
<thead>
<tr><th>Property</th><th>Expected</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>required</td><td>boolean</td><td>Assert non-empty value</td></tr>
<tr><td>regex</td><td>string</td><td>Test with regex</td></tr>
<tr><td>minWords</td><td>number</td><td>Assert minimum of words</td></tr>
<tr><td>maxWords</td><td>number</td><td>Assert maximum of words</td></tr>
<tr><td>min</td><td>number</td><td>Assert minimum of characters</td></tr>
<tr><td>max</td><td>number</td><td>Assert maximum of characters</td></tr>
<tr><td>length</td><td>number</td><td>Assert has exactly length</td></tr>
<tr><td>string</td><td>boolean</td><td>Assert answer is string</td></tr>
<tr><td>number</td><td>boolean</td><td>Assert answer is number</td></tr>
<tr><td>email</td><td>boolean</td><td>Assert answer is email</td></tr>
<tr><td>function</td><td>function</td><td>Assert result of function</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="ruleaction"></a><a href="#ruleaction" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RuleAction</h2>
<pre><code class="hljs css yaml"><span class="hljs-attr">- message:</span> <span class="hljs-string">Wait</span> <span class="hljs-string">a</span> <span class="hljs-string">moment</span>
<span class="hljs-attr">  actions:</span>
<span class="hljs-attr">    - timeout:</span> <span class="hljs-number">5000</span>
<span class="hljs-attr">    - userDefinedAction:</span> <span class="hljs-attr">http://api/post</span>
</code></pre>
<table>
<thead>
<tr><th>Property</th><th>Parameter</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>timeout</td><td>number</td><td>Executes setTimeout</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="playground.html">← Playground</a><a class="docs-next button" href="api-core.html">Core Bundle API →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white.png" alt="yve-bot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/building-rules.html">Guides</a><a href="/docs/api-rule.html">API Reference</a></div><div><h5>Community</h5><a href="/docs/playground.html">Playground</a><a href="https://twitter.com/andersonbacom" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/andersonba/yve-bot">GitHub</a><a class="github-button" href="https://github.com/andersonba/yve-bot" data-icon="octicon-star" data-count-href="/andersonba/yve-bot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Made with ♥ by <a href="https://andersonba.com">andersonba</a></section></footer></div></body></html>