<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building rules · yve-bot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A conversation is defined by an array of Rules. By default, the bot is configured to be rule-based, that is, it will go through all the rules in sequence."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Building rules · yve-bot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://andersonba.github.io/yve-bot/index.html"/><meta property="og:description" content="A conversation is defined by an array of Rules. By default, the bot is configured to be rule-based, that is, it will go through all the rules in sequence."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/yve-bot/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/yve-bot@1.20.2/web.js"></script><script type="text/javascript" src="/yve-bot/js/chat.js"></script><script src="/yve-bot/js/scrollSpy.js"></script><link rel="stylesheet" href="/yve-bot/css/main.css"/><script src="/yve-bot/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/yve-bot/"><h2 class="headerTitle">yve-bot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/yve-bot/docs/getting-started.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/yve-bot/docs/api-rule.html" target="_self">API</a></li><li class=""><a href="https://github.com/andersonba/yve-bot" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yve-bot/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/ui-bundle.html">UI Bundle</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/core-bundle.html">Core Bundle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/yve-bot/docs/building-rules.html">Building rules</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/passive-mode.html">Passive mode</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/flows.html">Grouping rules</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/custom-types.html">Custom types</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/custom-actions.html">Custom actions</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/custom-validators.html">Custom validators</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/extensions.html">Extensions</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/playground.html">Playground</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/yve-bot/docs/api-rule.html">Rule specification</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/api-core.html">Core Bundle API</a></li><li class="navListItem"><a class="navItem" href="/yve-bot/docs/api-ui.html">UI Bundle API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Building rules</h1></header><article><div><span><p>A conversation is defined by an array of Rules. By default, the bot is configured to be rule-based, that is, it will go through all the rules in sequence.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> rules = [
  { <span class="hljs-attr">message</span>: <span class="hljs-string">'Hello!'</span> },
  { <span class="hljs-attr">message</span>: <span class="hljs-string">'Enter your e-mail'</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'email'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'String'</span> },
];
<span class="hljs-keyword">new</span> YveBot(rules);
</code></pre>
<p>For better readability, you can use the yaml language to write the rules. See below how to use with <code>js-yaml</code>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">message:</span> <span class="hljs-string">Hello!</span>
<span class="hljs-bullet">-</span> <span class="hljs-attr">message:</span> <span class="hljs-string">Enter</span> <span class="hljs-string">your</span> <span class="hljs-string">e-mail</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">String</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">email</span>
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> yaml <span class="hljs-keyword">from</span> <span class="hljs-string">'js-yaml'</span>;
<span class="hljs-keyword">const</span> file = fs.readFileSync(<span class="hljs-string">'./chat.yaml'</span>, <span class="hljs-string">'utf8'</span>);
<span class="hljs-keyword">const</span> rules = yaml.safeLoad(file);
<span class="hljs-keyword">new</span> YveBot(rules);
</code></pre>
<p><em>Hint: To avoid <code>js-yaml</code> dependency in your bundle, compile the yaml file into a json file in the building step.</em></p>
<h2><a class="anchor" aria-hidden="true" id="compact-mode"></a><a href="#compact-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compact mode</h2>
<p>You can define the message in compact mode</p>
<pre><code class="hljs css language-yaml"><span class="hljs-bullet">-</span> <span class="hljs-string">Hello!</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">How</span> <span class="hljs-string">are</span> <span class="hljs-string">you,</span> <span class="hljs-string">{name}?</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="asking-the-user"></a><a href="#asking-the-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asking the user</h2>
<p>Make some questions to users using <code>type</code> property.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">message:</span> <span class="hljs-string">Hello!</span> <span class="hljs-string">What's</span> <span class="hljs-string">your</span> <span class="hljs-string">email?</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">email</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">String</span>
</code></pre>
<p>See <a href="/docs/api">available types</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="formatting-messages"></a><a href="#formatting-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatting messages</h2>
<p>YveBot has a small template engine to compile the bot messages (supported by <code>message</code> or <code>replyMessage</code> properties).
You can inject the user’s answers into the messages using:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">message:</span> <span class="hljs-string">What's</span> <span class="hljs-string">your</span> <span class="hljs-string">name?</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">name</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">String</span>
  <span class="hljs-attr">replyMessage:</span> <span class="hljs-string">Okay</span> <span class="hljs-string">{name},</span> <span class="hljs-string">thanks.</span>

<span class="hljs-bullet">-</span> <span class="hljs-string">So,</span> <span class="hljs-string">{name}.</span> <span class="hljs-string">How</span> <span class="hljs-string">can</span> <span class="hljs-string">I</span> <span class="hljs-string">help</span> <span class="hljs-string">you?</span>
</code></pre>
<p>In <code>SingleChoice</code> and <code>MultipleChoice</code> types, you can inject the option label instead of value, see:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">message:</span> <span class="hljs-string">Choose</span> <span class="hljs-string">a</span> <span class="hljs-string">number</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">number</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">SingleChoice</span>
  <span class="hljs-attr">options:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">One</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">1</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">Two</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">2</span>
  <span class="hljs-attr">replyMessage:</span> <span class="hljs-string">You</span> <span class="hljs-string">chose</span> <span class="hljs-string">number</span> <span class="hljs-string">{number.label}</span> <span class="hljs-string">(the</span> <span class="hljs-string">same</span> <span class="hljs-string">of</span> <span class="hljs-string">{number})</span>
</code></pre>
<pre><code class="hljs">&gt; Choose <span class="hljs-keyword">a</span> <span class="hljs-built_in">number</span>
&gt; <span class="hljs-number">1</span>
&gt; You chose <span class="hljs-built_in">number</span> One (<span class="hljs-keyword">the</span> same <span class="hljs-keyword">of</span> <span class="hljs-number">1</span>)
</code></pre>
<p>See complete specification in <a href="/yve-bot/docs/api-rule.html">API Reference</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/yve-bot/docs/core-bundle.html"><span class="arrow-prev">← </span><span>Core Bundle</span></a><a class="docs-next button" href="/yve-bot/docs/passive-mode.html"><span>Passive mode</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/yve-bot/" class="nav-home"><img src="/yve-bot/img/logo-white.png" alt="yve-bot"/></a><div><h5>Docs</h5><a href="/yve-bot/docs/getting-started.html">Getting Started</a><a href="/yve-bot/docs/building-rules.html">Guides</a><a href="/yve-bot/docs/api-rule.html">API Reference</a></div><div><h5>Community</h5><a href="/yve-bot/docs/playground.html">Playground</a><a href="https://twitter.com/andersonbacom" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/andersonba/yve-bot">GitHub</a><a class="github-button" href="https://github.com/andersonba/yve-bot" data-icon="octicon-star" data-count-href="/andersonba/yve-bot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Made with ♥ by <a href="https://andersonba.com">andersonba</a></section></footer></div></body></html>