<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>StringSearch Extension · yve-bot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="StringSearch Extension · yve-bot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://andersonba.github.io/yve-bot/yve-bot/index.html"/><meta property="og:description" content="Autocomplete-like for chat conversation."/><link rel="shortcut icon" href="/yve-bot/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/yve-bot@latest/web.js"></script><script type="text/javascript" src="/yve-bot/js/chat.js"></script><link rel="stylesheet" href="/yve-bot/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/yve-bot/"><h2 class="headerTitle">yve-bot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/yve-bot/docs/getting-started.html" target="_self">Docs</a></li><li><a href="/yve-bot/docs/api-rule.html" target="_self">API</a></li><li><a href="https://github.com/andersonba/yve-bot" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>StringSearch Extension</h1></header><article><div><span><p>Autocomplete-like for chat conversation.
Search the user input in your API and reply with options.</p>
<h3><a class="anchor" aria-hidden="true" name="how-to-use"></a><a href="#how-to-use" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use?</h3>
<pre><code class="hljs css yaml"><span class="hljs-attr">- message:</span> <span class="hljs-string">Insert</span> <span class="hljs-string">your</span> <span class="hljs-string">city</span> <span class="hljs-string">name</span>
<span class="hljs-attr">  name:</span> <span class="hljs-string">city</span>
<span class="hljs-attr">  type:</span> <span class="hljs-string">StringSearch</span>
<span class="hljs-attr">  config:</span>
<span class="hljs-attr">    apiURI:</span> <span class="hljs-attr">https://myserver.citysearch.com/search</span>
<span class="hljs-attr">    apiQueryParam:</span> <span class="hljs-string">q</span>
<span class="hljs-attr">    translate:</span>
<span class="hljs-attr">      label:</span> <span class="hljs-string">title</span>
<span class="hljs-attr">      value:</span> <span class="hljs-string">tid</span>
<span class="hljs-attr">    messages:</span>
<span class="hljs-attr">      yes:</span> <span class="hljs-string">Suuure!</span>
<span class="hljs-attr">      no:</span> <span class="hljs-string">HELL</span> <span class="hljs-literal">NO</span><span class="hljs-string">!</span>
<span class="hljs-attr">      wrongResult:</span> <span class="hljs-string">Hmm..</span> <span class="hljs-string">okay,</span> <span class="hljs-string">tell</span> <span class="hljs-string">me</span> <span class="hljs-string">your</span> <span class="hljs-string">city</span> <span class="hljs-string">again</span>
<span class="hljs-attr">      noResults:</span> <span class="hljs-string">I</span> <span class="hljs-string">couldn't</span> <span class="hljs-string">find</span> <span class="hljs-string">any</span> <span class="hljs-string">cities</span> <span class="hljs-string">with</span> <span class="hljs-string">this</span> <span class="hljs-string">input.</span> <span class="hljs-string">Try</span> <span class="hljs-string">again</span>
<span class="hljs-attr">      didYouMean:</span> <span class="hljs-string">Did</span> <span class="hljs-string">you</span> <span class="hljs-string">mean</span>
<span class="hljs-attr">      noneOfAbove:</span> <span class="hljs-string">None</span> <span class="hljs-string">of</span> <span class="hljs-string">those</span>
<span class="hljs-attr">      multipleResults:</span> <span class="hljs-string">I've</span> <span class="hljs-string">found</span> <span class="hljs-string">those</span> <span class="hljs-string">cities</span> <span class="hljs-string">for</span> <span class="hljs-string">your</span> <span class="hljs-string">input</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="specs"></a><a href="#specs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specs</h3>
<table>
<thead>
<tr><th>Property</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>config.apiUrl</td><td>Api root URL</td></tr>
<tr><td>config.apiQueryParam</td><td>Param to be appended in url. Result: <code>${apiURI}?${apiQueryParam}=${answer}</code></td></tr>
<tr><td>config.translate</td><td>Will be used to map your server response to our expected format ({ label, value }). It's necessary to set which of your server's response properties will be our label and which one will be the actual value.</td></tr>
<tr><td>config.messages.wrongResult</td><td>when user choose 'noneOfAbove' option</td></tr>
<tr><td>config.messages.noResults</td><td>when your server returns an empty array</td></tr>
<tr><td>config.messages.didYouMean</td><td>when your server returns only 1 result</td></tr>
<tr><td>config.messages.noneOfAbove</td><td>extra options to allow users choose none of server's responses</td></tr>
<tr><td>config.messages.multipleResults</td><td>message that will be prompted to users when server returns more than one response</td></tr>
<tr><td>config.messages.{yes, no}</td><td>Messages of yes/no labels to confirm/deny server results based on user's input</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/yve-bot/" class="nav-home"><img src="/yve-bot/img/logo-white.png" alt="yve-bot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/yve-bot/docs/getting-started.html">Getting Started</a><a href="/yve-bot/docs/building-rules.html">Guides</a><a href="/yve-bot/docs/api-rule.html">API Reference</a></div><div><h5>Community</h5><a href="/yve-bot/docs/playground.html">Playground</a><a href="https://twitter.com/andersonbacom" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/andersonba/yve-bot">GitHub</a><a class="github-button" href="https://github.com/andersonba/yve-bot" data-icon="octicon-star" data-count-href="/andersonba/yve-bot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Made with ♥ by <a href="https://andersonba.com">andersonba</a></section></footer></div></body></html>